Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting sphinx
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/67/a7/01dd6fd9653c056258d65032aa09a615b5d7b07dd840845a9f41a8860fbc/sphinx-5.3.0-py3-none-any.whl (3.2 MB)
Requirement already satisfied: sphinxcontrib-htmlhelp>=2.0.0 in c:\programs\python39\lib\site-packages (from sphinx) (2.0.0)
Requirement already satisfied: Pygments>=2.12 in c:\programs\python39\lib\site-packages (from sphinx) (2.13.0)
Requirement already satisfied: requests>=2.5.0 in c:\programs\python39\lib\site-packages (from sphinx) (2.28.1)
Requirement already satisfied: docutils<0.20,>=0.14 in c:\programs\python39\lib\site-packages (from sphinx) (0.19)
Requirement already satisfied: Jinja2>=3.0 in c:\programs\python39\lib\site-packages (from sphinx) (3.1.2)
Requirement already satisfied: sphinxcontrib-applehelp in c:\programs\python39\lib\site-packages (from sphinx) (1.0.2)
Requirement already satisfied: alabaster<0.8,>=0.7 in c:\programs\python39\lib\site-packages (from sphinx) (0.7.12)
Requirement already satisfied: imagesize>=1.3 in c:\programs\python39\lib\site-packages (from sphinx) (1.4.1)
Requirement already satisfied: importlib-metadata>=4.8 in c:\programs\python39\lib\site-packages (from sphinx) (5.0.0)
Requirement already satisfied: sphinxcontrib-devhelp in c:\programs\python39\lib\site-packages (from sphinx) (1.0.2)
Requirement already satisfied: packaging>=21.0 in c:\programs\python39\lib\site-packages (from sphinx) (21.3)
Requirement already satisfied: snowballstemmer>=2.0 in c:\programs\python39\lib\site-packages (from sphinx) (2.2.0)
Requirement already satisfied: colorama>=0.4.5 in c:\programs\python39\lib\site-packages (from sphinx) (0.4.6)
Requirement already satisfied: babel>=2.9 in c:\programs\python39\lib\site-packages (from sphinx) (2.11.0)
Requirement already satisfied: sphinxcontrib-qthelp in c:\programs\python39\lib\site-packages (from sphinx) (1.0.3)
Requirement already satisfied: sphinxcontrib-jsmath in c:\programs\python39\lib\site-packages (from sphinx) (1.0.1)
Requirement already satisfied: sphinxcontrib-serializinghtml>=1.1.5 in c:\programs\python39\lib\site-packages (from sphinx) (1.1.5)
Requirement already satisfied: pytz>=2015.7 in c:\programs\python39\lib\site-packages (from babel>=2.9->sphinx) (2022.6)
Requirement already satisfied: zipp>=0.5 in c:\programs\python39\lib\site-packages (from importlib-metadata>=4.8->sphinx) (3.10.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\programs\python39\lib\site-packages (from Jinja2>=3.0->sphinx) (2.1.1)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\programs\python39\lib\site-packages (from packaging>=21.0->sphinx) (3.0.9)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\programs\python39\lib\site-packages (from requests>=2.5.0->sphinx) (2.1.1)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\programs\python39\lib\site-packages (from requests>=2.5.0->sphinx) (1.26.12)
Requirement already satisfied: idna<4,>=2.5 in c:\programs\python39\lib\site-packages (from requests>=2.5.0->sphinx) (3.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\programs\python39\lib\site-packages (from requests>=2.5.0->sphinx) (2022.9.24)
Installing collected packages: sphinx
Successfully installed sphinx-5.3.0
